name: sagar

on:push

jobs:
  sagar:
  name: sagar code base
  runs-on: ubuntu-latest
  steps:
  -name: checkout code
  uses: actions/checkout@v2
  
  -name: checkout code
  uses: actions/checkout@v3
  
  env:
  DEFAULT_BRANCH: main
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
  
  
  
